org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

archives_base_name=terramap

# Minecraft stuff
minecraft_version=1.20.1
java_version=21

# Forge stuff
forge_version = 14.23.5.2855
mappings_channel = stable
mappings_version = 39-1.12

# Fabric
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod stuff
mod_version = 2.0.0-alpha1_1.20.1
mod_group = net.smyler.terramap
mod_name = Terramap
mod_id = terramap
mod_author = SmylerMC

# Dependencies
cc_version = 355923c35ca350482a06ce120fd01474696cd86d
cwg_version = fabf1f4d232141ab36f931291891068ae87f0a37
terrapp_version = 33fae957f3e4576854e5bab15161a532a36acf5a
twelvemonkeys_version = 3.8.2
jmagick_version = 6.2.4